<!--pages/saying_02/index.wxml-->
<text>

1.那些

不为人所知的美德

一个人所有自觉的品质——尤其是那些他希望清楚明白地展现在他人面前的东西——都从属于发展的规则，这完全不同于那些他一无所知或知之甚详的品质。这种敏锐掩盖住了真实的自我，即使从一个更敏锐的观察者的眼睛去看，也一无所获。他们知道如何掩藏自我，且看上去若无其事一般。

这就好比在爬虫的鳞片上做精致的雕刻，如果你将这些雕刻看作是装饰品或爬虫的盔甲，那就错了。只有透过显微镜，我们才能看清这些雕刻。换言之，如果我们拥有一双人工的像动物一样敏锐的眼睛，才可能将那些雕刻看成是装饰品或盔甲。但是，我们又怎会拥有呢？

我们听其自然地展现出所有能被人察觉的美德，尤其是那些我们相信能引人注目的美德。而同时，我们也听其自然地表现出了那些不易为人瞩目的美德，尽管它们也有着同样的属性，但对别人而言既非装饰品又非盔甲。也许，其中一种美德用尽各种方法取悦了上帝，才最终得到了一个神圣的显微镜。

举个例子，我们勤奋、有抱负、富有洞察力，全世界都知道这些美德。此外，我们可能也曾拥有过更多的勤奋、更大的抱负、更敏锐的洞察力，但是对这些“爬虫”身上的“装饰品”而言，洞悉它们的显微镜还没发明呢！而此时人的本能就会说：“好极了！他至少知道了无意识的美德是可能的——这对我们而言就足够了！”

哦，你是多么地容易满足啊！



2.我们的内心隐藏着

花园和火山

人类在早期就获得了无数的东西，但由于它们还处在胚胎时期，十分微弱，所以没有人能够确认它们已被人类获得。在经过了很长一段时间之后，也许是数世纪罢，那些东西突然就很明显地呈现出来。与此同时，它们变得强壮而成熟。

有些时代似乎完全缺乏某种天赋或美德，就像某些人一样。如果你有时间等待，那就让我们尽情等待他们的子子孙孙吧。他们会将先人们自身尚不知晓的内在品质彰显在人们面前。当然，也常会有儿子背叛父亲的事情发生。只有当他也有了儿子之后，他才会对自己理解得更为透彻。

所有人的内心都隐藏着一个大花园，我们一直都在其中耕耘着。用另一个比喻来说，我们都是活火山，终有爆发的一刻。至于爆发的时刻离现在是近还是远，当然没有人能够知道，哪怕是全能的上帝。





3.天性高贵者的

冒险

对于普通人而言，一切高贵的、宽宏大量的情感看上去都不妥当，所以刚开始也都不可信。当他们听说类似事情的时候，就眨眨眼睛，好像在说：“这里面肯定涉及到某些利益，我们并不能看穿每一堵墙。”他们猜忌那些高贵者，就好像后者在秘密地为自己谋求好处似的。如果他们十分确信其中根本没有自私的意图和好处时，他们就视高贵者为傻瓜，他们鄙视后者的愉悦，并嘲笑其眼神中的光辉。“怎么会有人乐于处在不利的地位呢？怎么会有人眼睁睁地看着自己处于不利地位而无动于衷呢？在这些高贵的情感背后一定存在某种理性的缺陷。”——所以他们一边如此想着，一边露出鄙夷的神态，其方式与他们鄙视一个疯子从自己顽固的想法中获得的喜悦一模一样。

识别普通人性的标志就是他们总能坚定地发现自我利益，而且这种关涉利益的意念甚至比最强烈的刺激还要来得强烈；它还不允许这些刺激引人走入歧途，从而做出一些缓慢无效的行为——这就是它的智慧和自尊。

比较起来，更高一点的天性则要显得无理性得多——因为那些高贵的、宽宏大量的、自我牺牲的人们实际上经不起自身的刺激；当他处于最好的状态时，他的理性就暂停了。一只动物会冒着生命危险去保护自己的幼儿，或者在交配的季节，一直跟随着雌性临艰履险，丝毫不会顾及到危险与死亡；此时它的理性也暂停了，因为它所有的喜悦都倾注在幼儿或雌性身上，而唯恐丧失这种喜悦的恐惧感完全支配着它；这只动物显得比平时更加笨拙——就像那些高贵的、宽宏大量的人一样。

这些人拥有如此强烈的喜悦和痛苦的感觉，以至于他们降低了自己的智商，而去保持沉默或甘愿接受奴役：此时，他们的心脏便取代了头脑的地位，他称之为“激情”。（偶尔我们也会遇到相反的状况，可以说是“激情的逆转”；比如，某人曾将自己的手放在丰特奈尔的心上，然后说道，“你这里所拥有的，亲爱的先生，也是个头脑啊。”此类激情背后的理性要么缺失，要么乖张，而它正是普通人鄙视高贵者的原因所在，尤其当激情指向的对象的价值观看上去十分奇特而独断的时候。他恼怒于那些受食欲的激情支配的人，他理解诱惑在这里扮演着暴君的角色，但他不理解的是，譬如一个人怎么能为了一种知识的激情，而甘冒健康和荣誉的危险。

更高天性的人敢于尝试一些特殊之事，这些事情通常无法引起大多数人的兴趣，而且看上去并不美妙；他们拥有一套独特的价值标准。此外，大家经常相信他们品位的特异之处并不在于这种独特的价值标准；相反地，他们的正面和反面价值都被认为和通常一样合情合理，结果就造成了他们的高深莫测和不切实际。

更高天性的人很少留有足够的理性去理解和对待普通人，尤为重要的是，他们深信自己的这种激情同样存在于每个人的身上，只不过被隐藏起来了，而且他们对此信念极为热忱，并大力为之辩护。

如果这些特殊的人们并没有意识到自己是特殊的，那么他们又如何去理解那些普通人，并给予其恰如其分的评判？——所以，他们总是谈论人类的愚蠢、不明智和胡思乱想，对世界的疯狂表示吃惊，而不明白有些事是“必须的”。

这就是高贵者永恒的“不公正”。





4.要么伟岸，

要么癫狂

对于某个时代里的极少数人，我宁愿将他们看作是突然出现的过去文化及其影响力的幽灵，这是人类的一种返祖现象。我们能够以这种方式去真正地理解他们。

他们也许看上去十分的奇怪、稀有和特别，可是不管是谁，只要能够感受到自身力量的人，都必定会尊敬与保护他们，为之辩护，也与之建立友谊，从而帮助他们去反抗另一个排斥他们的世界。

所以，他要么成为了一个伟人，要么成为了一个疯狂的怪人，除非他很快地毁灭了自我。从前，这种特质十分普通，因此人们习以为常，在人群中他们并不突出。也许他们是先天注定要成为伟人吧，因为发狂与孤独对他们并不构成危险，而在这方面，普通人则完全不行。这主要是因为当时的时代风气和社会等级制度，都在保护着这类古老天才的再次出现。而在种族、习惯和价值观念发展极度迅速的今天则几乎不大可能。

节奏在音乐中的作用，就好比是动机对于人类发展的作用。就我们目前的处境而言，这种乐曲发展中的“行板”是绝对必要的，就像节奏也有热情和缓慢之分，毕竟这是保存人类世世代代的精神所在。
</text>
