<text>
  1、一个人的成功越大，对她说忙的人就越少；一个人的成功越小，对她说忙的人就越多。

2、生活简单一点，开心就好，琐事糊涂一点，经历就好，关系真诚一点，知心才好，梦想低调一点，去追才好，人生潇洒一点，轻松最好，祝福经常一点，联系才好。

3、初进职场，不要认为自己什么都不会而丧失信心。只要努力学习，没有人会嘲笑一个为工作而拼尽全力的人。哪怕每天只有一步，前进就是好的！

4、人活着，总得有个坚定的信仰，不光是为了自己的衣食住行，还要对社会有所贡献。

5、坚强的意志和决心可以战胜一切困难，执着的信念和无谓的心灵才是最强大的武器。

6、人生的四个要点：健康、事业、金钱、情感。拥有身体的健康，创造事业的奇迹，积攒财富无数，亲情、友情和爱情一切顺利，这就是成功的至高境地！

7、很多我们以为一辈子都不会忘记的事情，就在我们念念不忘的日子里，被我们遗忘了。
</text>
<image mode="widthFix" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606361048957&di=e8c2f76675094ea3a096286292eabdf4&imgtype=0&src=http%3A%2F%2Fww2.sinaimg.cn%2Fbmiddle%2F4aa5b28ctw1dt80obpl9jg.gif"> </image>