<!--pages/article_03/index.wxml-->
<text>
  我从跑步中得到的东西有许多，比如，一个健康的身体，积极的生活态度，跑步时挥汗如雨的畅快感，认识了有共同爱好的朋友……没有一步是浪费的。在生活中也是如此，只要用心生活，没有一天会是虚度的，你总会有所收获，你行走的每一步都是为了抵达美好的未来。
　　我渐渐意识到做一件事，开始的兴趣带来的热情只是最初的火种，想要形成燎原之势还需要持续不断的投入。人是因为对一件事情干得越来越好才越来越有兴趣的，不是对什么感兴趣才干得好的。小目标完成后给予及时的小奖励，会促使自己去实现更大的目标，大目标完成后，更要好好犒赏自己一下。
　　一生之中，每一天都是不同的，而我们常常把完全不一样的每一天过得都一样。摒弃重复无聊的日子，迎来未来精彩美好的生活，这是我们每个人的期望，但对大多数人来说，这样的生活简直就是奢侈，因为我们习惯对自己日复一日的生活产生依赖感和麻木感，巨大的惰性会拖垮我们。我们宁愿麻木不仁地生活，安全地受困，也不愿意冒险改变，以至于没有精彩美好的未来。
　　有梦想，就要努力去实现。
　　心灵鸡汤正能量散文篇2
　　标题：做自己生命中最重要的人
　　在你痛苦的时候，是谁对你不离不弃，真正扶你走出伤痛的 牢狱?在你遭遇挫折一蹶不振的时候，是谁鼓励你爬起来，继续向 前?在决定你人生起落的大事件上，是谁果断地作出抉择，决定自 己前方的道路?是妈妈?是爸爸?是爱人?是朋友?或许我们的亲 人和朋友会给我们建议，给我们关爱，然而，一个人如果自己不去 思考，不去努力，不想向前，他人所有的努力都毫无意义。谁才是 你生命中最重要的那个人?不是他人，而正是你自己!所以，请认 清自己，珍爱自己，相信自己，你是这个世界的唯一!你的存在就 是一种价值!在人生的关键时候，唯有自己才能拯救自己。你才是 自己人生的真正创造者!
　　在我们生活的每一个当下，我们最容易忽略的人，不是其他 人，而是我们自己!
　　你有没有问过自己：“你喜欢自己吗? ”如果你自己都不爱自己的话，如何让他人来爱自己呢?外在世界对我们的评价，是通过 我们自己对自己的评价来界定的!
　　王雅丽是一个很自卑的人，一直觉得自己不如他人，在公共 场合也很少发表自己的看法，甚至觉得别人不喜欢自己。看到那些 活泼幽默的人，她就自惭形秽，感觉自己寡然无味。她非常讨厌 这样的自己。可是越是带有这样的想法，她就越加沉默了。有一次 下班，她和领导搭同一部电梯，和领导打招呼。领导竟然不知道她 是谁。雅丽终于找到自己在单位虽然勤劳肯干，却不被重用的原因 了。一直以来，她过分谦虚、内向，虽然工作做得不错，但是很多 时候，领导甚至不知道这是她的功劳。
　　雅丽决定做一个改变，她找到心理咨询师，坦明自己的情况， 从喜爱自己，增强自信入手，一步步提升自己的信心。
　　果真，不到三个月的时候，领导就找她谈话，提升她做部门主 管。雅丽立即将自己内心的想法和建议一股脑吐露，领导对她的想 法非常感兴趣。两天以后，雅丽做了新的部门主管。用她自己的话 说：“这在以前是不可想像的。如果是以前，我可能会说，我没有 管理经验，恐怕自己还不能胜任主管职位。XX比我更合适。”
　　如果你坚信自己不行，没有人喜欢自己，你很可能就真的不 行，也无法得到别人的爱!因为你自己都不爱自己，你躲在一个黑 暗的角落里，太阳怎能照得到你?
　　然而，如果你能够从这种错误的认识中走出来，真心地爱自 己，相信自己，那么，你的世界一定会是另一副摸样!就像上面的 雅丽一样，如果她不懂得爱自己，不相信自己的能力，她自然无法 意识到自己的价值，更无法在领导面前表明自己的想法，得到重用 和认可。
　　生活中，很多人过得木快乐，根本原因，就是他们不喜欢自 己!心理学研究表明，一个人的自我价值感越低，越容易对外在的 事物不满。一个每天抱怨生活的人，表面看是在诉说生活的不完 美，而本质上，却是他自己对自己的不满意所造成的!
　　一个人对自己不满意，也就是缺乏自信。为什么缺乏自信呢? 根本原因，要追究到自己的原生家庭对待孩子的方式!父母如果常 常以赏识的方式对待自己的孩子，让孩子及时受到肯定，他就会极 大增强自己的自信心。反之，在打骂、批评中长大的孩子，就会非 常容易产生自卑心理，总是对自己不满意，因为在他成长的过程 中，没有能及时得到父母的肯定!如果说一个孩子一年需要100次表 扬的话，而你只给了孩子50次，那么孩子的自信心就会不足。
　　每一个人的出生都是注定的，我们无法选择自己的家庭，也 不能去责怪我们的父母。将自己的不足怪罪在父母身上。因为父母 不可能教会我们他自己也不懂的事情，父母有自己的局限，有些父 母他们也不懂得如何地爱自己，不懂得如何爱你才能让你更好地成 长!他们只是竭尽全力地用他们自己的方式爱着我们，尽管有时候 这样的爱对我们来说是一种伤害。他们的不恰当的爱的方式或许又 要追溯到他们的家庭生活的教育中!所以说，为了我们自己，也为 了我们的下一代，我们应该学会爱自己!
</text>
