<!--pages/article_05/index.wxml-->
<text>
  在一个充满仇恨的世界，我们仍然要满怀希望;在一个充满绝望的世界，我们仍然要敢于梦想。

如果你要送我礼物，我要你上衣的第二颗纽扣，因为那是靠你心脏最近的地方。

当我说“我很好”时，我希望有人看穿我的眼，紧紧的抱着我说：“我知道你并不好。”

最体贴你的是鞋子，不要嫌它脏。那是因为你走的路不干净。

人生四项基本原则：懂得选择，学会放弃，耐得住寂寞，经得起诱惑。

真正的好男人：在外面凶，回家对老婆温柔;而不是在外面像条狗，回家对老婆使用暴力!

永远不要嫌弃你的父母行动迟缓，因为你永远想象不出你小的时候他们是如何耐心地教你走路。

婚姻不是1+1=2，而是0.5+0.5=1 即，两人各削去一半自己的个性和缺点，然后凑合在一起才完整。

我选择独自舔食破碎的伤口，嘴角上扬的弧度依旧是我一生誓死的守护。

你没有必要刻意去追逐幸福，只要你抬起头往前走，幸福就会一直跟着你。

人的一生很少一帆风顺，或平淡，或惊奇，或险恶，或复杂，乃至几起几落，大喜大悲;其实这些经历都是一种财富。

有时候，你不得不假装很快乐，只是为了不让别人问“你怎么了?”

每个嘴里说不想恋爱的人，心里都装着一个无法拥有的人。

终于有一天，无论谁，在哪里，再次提及你的消息，我都可以真的笑笑，心里没有一点涟漪。

在这个世上不要过分依赖任何人，因为即使是你的影子都会在某些时候离开你。

岁月就像一条河，左岸是无法忘却的回忆，右岸是值得把握的青春年华，中间飞快流淌的，是年轻隐隐的伤感。

我们一生里可能遇到很多人，有时正好同路，就会在一起走一段，直到我们遇到了真正想要共度一生的那个人，才会把余下的旅途全部交给这个人，结伴一起到终点。

真正爱一个人，很多事情是会情不自禁的。一个人爱不爱你，在不在意你，你是感觉得到的。不要骗自己，不要勉强自己。

很多时候，一个人发现自己爱上了一个人，都是在跟他分别的时候。突然一下子见不到那个人了，才知道自己已经不知不觉地对那个人产生了很强的依恋。

如果你有梦想的话，就要去捍卫它;如果你有理想的话，就要去努力实现。

和别人说话很多，和家人说话很少。和情人厮磨很多，和妻子相处很少。网络上朋友很多，生活中朋友很少。上网时间很多，读书时间很少。打字时间很多，写字时间很少。短信用得很多，书信却写得很少。

宽容别人，其实也是给自己的心灵让路。只有在宽容的世界里，人，才能奏出和谐的生命之歌!

当明天变成了今天成为了昨天，最后成为记忆里不再重要的某一天，我们突然发现自己在不知不觉中已被时间推着向前走，这不是在静止的火车里，与相邻列车交错时，仿佛自己在前进的错觉，而是我们真实的在成长，在这件事里成了另一个自己。

看别人不顺眼，是自己修养不够。人愤怒的那一个瞬间，智商是零，过一分钟后恢复正常。人的优雅关键在于控制自己的情绪。用嘴伤害人，是最愚蠢的一种行为。

多少次又多少次，回忆把生活划成一个圈，而我们在原地转了无数次，无法解脱。总是希望回到最初相识的地点，如果能够再一次选择的话，以为可以爱得更单纯。

如果你爱一样东西，应该放手予之自由。如果它回到你身边，它就是你的，如果没有回来，则永远不属于你。

慢慢的才知道，太在乎别人了往往会伤害自己;慢慢的才知道，对自己好的人会随着时间的流逝越来越少;慢慢的才知道，真心对一个人好不一定有回报，而你忽略的人往往有可能是最重视你的;慢慢的才知道，未必做每件事情都有意义，可还是得尽量的美丽，给自己留一份美好的记忆……

</text>
