<text>
  起初，我们总是会害怕，害怕不能得到自己渴望的物质生活，害怕遇不到那个好好爱自己的人，害怕失去青春也换不回事业上的进步，害怕会做下一个让自己悔恨的决定……可这一路，我们就是这样踩着自己的害怕和悔恨走来，渐渐地，在害怕中一点点成长、充实，日益强大，对当初做下的决定释然，最终迎接另一种不惧怕未来的自己。
　在这个时代，你要对自己宽容一点，允许自己迷茫，允许自己困惑，允许自己慢慢来。
　年轻的时候不知道自己想要什么，不必太过焦虑，但你需要了解自己对什么感兴趣，愿意把时间投入在哪一方面。如果你连自己对什么感兴趣都不知道，如何认识人生和世界?
　你若真的没有发现自己喜欢的事情，那就不要放过任何尝试的机会，直到找到自己内心真正热爱的，找到自己愿意为之努力的梦想。
　冯唐想写小说就去写，想开公司就去开，一路都在做自己想做的事情。我也只是做自己喜欢做的事情，去想去的地方，一步步地跑，一字字地写。
　人生从来不是规划出来的，而是一步步走出来的。找到自己喜欢的事情，每天做那么一点点，时间一长，你就会看到自己的成长。
</text>