<!--pages/people_01/index.wxml-->
<text>
  不屈不挠的道路——尼克·胡哲的励志故事
尼克·胡哲出生于1982年12月4日。他一生下来就没有双臂和双腿，只在左侧臀部以下的位置有一个带着两个脚趾头的小“脚”，他自称“小鸡腿”。
看到儿子这个样子，他的父亲吓了一大跳，甚至忍不住跑到医院产房外呕吐。他的母亲也无法接受这一残酷的事实，直到尼克胡哲4个月大才敢抱他。
父母对这一病症发生在他身上感到无法理解，多年来到处咨询医生也始终得不到医学上的合理解释。
“我母亲本身是名护士，怀孕期间一切按照规矩做，”英国《每日邮报》7月1日援引尼克·胡哲的话报道，“她一直在自责。”
不屈不挠的道路——尼克·胡哲的励志故事
但是，武伊契奇的双亲并没有放弃对儿子的培养，而是希望他能像普通人一样生活和学习。
“父亲在他18个月大时就把他放到水里，”武伊契奇说，“让他有勇气学习游泳。”
武伊契奇的父亲是一名电脑程序员，还是一名会计。武伊契奇6岁时，父亲开始教他用两个脚指头打字。后来，父母把武伊契奇送进当地一所普通小学就读。武伊契奇行动得靠电动轮椅，还有护理人员负责照顾他。母亲还发明了一个特殊塑料装置，可以帮助他拿起笔。没有父母陪在身边，武伊契奇难免受到同学欺凌。“8岁时，我非常消沉，”他回忆说，“我冲妈妈大喊，告诉她我想死。”10岁时的一天，他试图把自己溺死在浴缸里，但是没能成功。在这期间双亲一直鼓励他学会战胜困难，他也逐渐交到了朋友。直到13岁那年，武伊契奇看到一篇刊登在报纸上的文章，介绍一名残疾人自强不息，给自己设定一系列伟大目标并完成的故事。他受到启发，决定把帮助他人作为人生目标。
如今，回想起那段倍感艰辛的学习经历，武伊契奇认为这是父母为让他融入社会作出的最佳抉择。“对我而言那段时间非常艰难，但它让我变得独立”。
事实上，他拥有“金融理财和地产”学士学位。
经过长期训练，残缺的左“脚”成了武伊契奇的好帮手，它不仅帮助他保持身体平衡，还可以帮助他踢球、打字。他要写字或取物时，也是用两个脚趾头夹着笔或其他物体。
“我管它叫‘小鸡腿’，”武伊契奇开玩笑地说，“我呆在水里时可以漂起来，因为我身体的80%是肺，‘小鸡腿’则像是推进器。”
游泳并不是武伊契奇唯一的体育运动，他对滑板、足球也很在行，“最喜欢英超比赛”。
他还能打高尔夫球。他先看射击的方向然后在击球时，他用下巴和左肩夹紧特制球杆，然后击打，并击打成功。武伊契奇在美国夏威夷学会了冲浪。他甚至掌握了在冲浪板上360度旋转这样的超高难度动作。由于这个动作属首创，他完成旋转的照片还刊登在了《冲浪》杂志封面。“我的重心非常低，所以可以很好地掌握平衡，”他平静地说。由于武伊契奇的勇敢和坚忍，2005年他被授予“澳大利亚年度青年”称号。
</text>
