<!--pages/saying_01/index.wxml-->
<text>
1. 卫公孙朝问于子贡曰：仲尼焉学？子贡曰：文武之道，未坠于地，在人，贤者，识其大者，不贤者，识其小者，莫不有文武之道焉。夫子焉不学，而亦何常师之有。

2. 恭宽信敏惠。恭则不侮，宽则得众，信则人任焉，敏则有功，惠则足以使人。

3. 以能问于不能，以多问于寡；有若无，实若虚，犯而不校。

4. 知及之，仁能守之，不庄以莅之，则民不敬。

5. 色厉而内荏，譬诸小人，其犹穿窬之盗也与！

6. 其恕乎！己所不欲，勿施于人。

7. 学而不思则惘。

8. 乐而不淫，哀而不伤。

9. 子在川上曰：逝者如斯夫!不舍昼夜。

10. 子贡问曰：孔文子何以谓之文也敏而好学，不耻下问，是以谓之文也。

11. 吾尝终日不食，终夜不寝，以思，无益，不如学也。
12. 吾未见好德如好色者也。

13. 叶公问子路：孔子是怎样的人，子路不回答。你怎么不说：他这个人啊，发愤时就忘记吃饭，高兴起来就忘记了忧愁，竟然连自己衰老了也不知道，如此而矣。

14. 学而不思则罔，思而不学则殆。

15. 见利思义，见危授命，久要不忘平生之言，亦可以为成人矣。

16. 恭则不侮，宽则得众，信则人任焉，敏则有功，惠则足以使人。

17. 往昔不可谏，来者犹可追。

18. 人无远虑，必有近忧。

19. 君于疾没世而名不称焉。

20. 凡事豫则立，不豫则废。

21. 少之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在得。

22. 士志于道，而耻恶衣恶食者，未足与议也。

23. 智慧的人喜欢水，仁慈的人喜欢山；明智的人好动，仁慈的人好静；智慧的人快乐，仁慈的人长寿。

24. 学而不思则惘，思而不学则殆。

25. 君子有九思：视思明，听思聪，色思温。貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。

26. 君子谋道不谋食，君子忧道不忧贫。

27. 古者言之不出，耻躬不逮也。

28. 老者安之，朋友信之，少者怀之。

29. 慎终，追远，民德归厚矣。

30. 富而可求也，虽执鞭之士，吾亦为之。如不可求，从吾所好。

31. 求仁而得仁，又何怨。

32. 大德不逾闲，小德出入可也。

33. 后生可畏，焉知来者之不如今也?四十、五十而无闻焉，斯亦不足畏也已。

34. 学而不厌，诲人不倦。

35. 性相近也，习相远也。

36. 子以四教：文行忠信。

37. 述而不作，信而好古。

38. 一箪食、一瓢饮，在陋巷，人不堪忧，回也不改其乐，贤哉回也。

39. 修己以敬以修己以安人，修己以安百姓。

40. 己欲立而立人，己欲达而达人。

41. 父母在，不远游，游必有方。

42. 政者正也，子帅以正，孰敢不正? 举直错诸枉，则民服；举枉错诸直，则民不服。

43. 君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。

44. 质胜文则野，文胜质则史。文质彬彬，然后君子。

45. 学然后知不足，教然后知困。知不足，然后能自反也；知困，然后能自强也。

46. 道听而涂说，德之弃也！

47. 仕则优则学，学而优则仕。

48. 君子易事而难说（悦），说（悦）之不以道，不说（悦）也。

49. 礼之用，和为贵。

50. 父在观其志，父没观其行；三年无改于父之道，可谓孝矣。
</text>
