<!--pages/people_02/index.wxml-->
<text>
  当我关注到余秀华的故事的时候，她的故事已经不是公众的关注点。
当我看到余秀华的故事时，我看到的不是一个身残志坚的故事，也不是一个伟大的灵魂困在了残破的身体里的故事。而是一个人该如何生活的启示。余秀华是个时时把笑容挂在脸上的人。她对生活充满了渴望，也也很渴望爱情，这个从未降临到她身上的美好事物，她更渴望人群。人群的鲜活是生命，是交流，是出口也是世俗。作为一个热爱人群的诗人，她对生活充满了热爱。“一切有关诗歌的表白都是多余的，它是我最深切的需要”－余秀华如是说。她的情感被困在躯体里，才华被困在地域里，诗歌就是一个宣泄的出口。在很久之前，她就开了一个博客，把自己的诗放在博客里。她也参加了一些诗人协会，和与自己有共同语言的人在一起交流。所有这一切都没有引起人们的关注。倒是一个标题以脑瘫女诗人为重点的“娱乐新闻”将她推到了大众面前。很多记者开车来到她乡下的家中，做千篇一律的采访，长枪短炮对着她，然后开车离开。她也马不停蹄地去这儿去哪儿，与她渴望已久的人群见面。当然她很清楚，这样的热潮会有退去的一开。

“没有哭声，我已成一个影子，
没有爱人，爱，如此轻巧，
我一生背负，无法碰触。”

发光的金子，更容易被找到。
早在一夜成名之前，余秀华已经有了一批忠实的观众，更有人将她的诗评为“已经达到了一定的高度。”可能最重要的原因是她的才华是不加掩饰的。只要你用心去玩赏她的文字，很难去忽视那些华丽而又真诚勇敢却有一些悲观的诗情。她的直白，直接打到人的心上。我看到过不少堆砌的文字都难以企及她在田间行走时信步吟出的诗句。我时不时会想起高中语文教师对文学作品的评价，至高的水准应是不落雕琢之痕迹。就像颜真卿的书法，越到最后，就越写得返璞归真。余秀华的诗，在我看来，也是这样的。

     “  我只是死皮赖脸地活着

　　我只是死皮赖脸地活着
　　活到父母需要我搀扶
　　活到儿子娶一个女孩回家

　　生活一无是处，爱情一无是处
　　婚姻无药可救，身体有药难救
　　在一千次该死的宿命里
　　我死抓住一次活着的机会
　　在这唯一的机会里
　　我唱歌，转动我的舞步

　　我的脸消失在黑
　　天亮我又扯起笑容的旗帜
　　有时我是生活的一条狗
　　更多时，生活是我的一条狗

　　坚强不是一个好词儿
　　两岸的哈哈镜里
　　它只能扁着身子走过”
</text>
