<!--pages/saying_04/index.wxml-->
<text>
    1、分手的时候到了，我去死，你们去活，究竟谁过得更幸福，唯有神知道。

　　2、男人活着全靠健忘，女人活着全靠牢记。

　　3、在这个世界上，除了阳光、空气、水和笑容，我们还需要什么呢！

　　4、告诉我你的朋友，我就知道你是什么样的人。

　　5、我与世界相遇，我自与世界相蚀，我自不辱使命，使我与众生相聚。

　　6、最热烈的爱情会有最冷漠的结局。

　　7、如果我能忍受了自己的老婆，也就能忍受任何人了！

　　8、不要靠馈赠来获得一个朋友。

　　9、好的婚姻仅给你带来幸福，不好的婚姻则可使你成为一位哲学家。

　　10、暗恋是世界上最美丽的爱情 。
</text>
