view {
  color: var(--themeColor);
}
swiper{
  width:100%;
  height:750rpx;
}
.a1{
  width:100%;
}
.nav{
  display: flex;
  navigator{
    justify-content: center;
    align-items: center;
    width:100%;
    padding:1rpx;
    float: 1em;;
    image{
      width:100%;
      height:200rpx;
    }
  }
}