<!--pages/people_04/index.wxml-->
<text>
  电报、电话、电灯，这些东西在科技发达的今天看来是多么的普通和司空见惯，谁也不会因此而惊奇。可是你知道这些东西对于当时的人们是多么的至关重要和欣喜若狂吗？人类因此而记住了它们的发明者——爱迪生。

被人们称为“发明大王”的爱迪生，是美国著名的科学家和发明家。他的一生，仅是在专利局登记过的发明就有1328种。一个只读过三个月书人，怎么会有这么多发明创造呢？我想，如果你听说过“爱迪生孵小鸡”的故事，就一定会明白，他的成功源于强烈的好奇心。

1847年，爱迪生降生在美国俄亥俄州米兰市的一个商人家庭里。很小的时候，爱迪生就显露出了极强的好奇心，只要看到不明白的事情，他就抓住大人的衣角儿问个不停，非要问出个子丑寅卯来。

爱迪生小时候的故事-设友公社文章阅读

一天，他指着正在孵蛋的母鸡问妈妈：“母鸡把蛋坐在屁股底下干嘛呀？”妈妈说：“哦，那是在孵小鸡呢！”下午，爱迪生突然不见了，家里人急得四处寻找，终于在鸡窝里找到了他。原来，他正蹲在鸡窝里，屁股下放了好多鸡蛋孵小鸡呢！父母看了以后，哭笑不得，只好把他拉出来，又是给他洗脸，又是给他洗衣服。还有一次，他看见鸟儿在天空中自由飞翔，就想：既然鸟能飞，人为什么不能飞呢？于是，他找来一种药粉给小伙伴吃，为了让小伙伴飞上天空去。结果，小伙伴差点儿丧命，爱迪生也被父亲狠揍了一顿。

好不容易，爱迪生长到了8岁，父母把他送进了一所乡村小学读书，以为从此以后他能安安份份上学了。谁知，他仍然爱追根问底，经常把教师问得目瞪口呆，窘迫不堪。有一回上算术课，教师在黑板上写下了“2+2=4”，爱迪生马上站起来问：“老师，2加2为什么等于4呢？”这个问题把老师问住了，他认为爱迪生是个捣蛋鬼，专门和老师闹别扭，于是，在上了三个月的课以后，爱迪生就被老师赶回家了。

爱迪生的母亲是位伟大的母亲。她没有因为独生子被撵回来而责怪他，相反，他决定自己把孩子教育好。当她发现爱迪生好奇心重、对物理、化学特别感兴趣时，就给他买了有关物理、化学实验的书。爱迪生照着书本，独自做起实验来。可以说，这就是爱迪生搞科学发明的启蒙教育。

长大了的爱迪生，学会了无线电收发报技术。他在斯特拉得福铁路分局找到了一个夜班报务员工作。按规定，夜班报务员不管有事无事，到晚上九点后，每小时必须向车务主任发送一次讯号。爱迪生为了晚间休息好，白天能钻研发明创造，就设计了一个电报机自动按时拍发讯号。这就是电报机的雏形。

没过多久，他又对电报机进行了改进，经过多次试验，一架新式的发报机试制成功了。爱迪生望着自己发明的机器，欣慰地笑了。

应该说，爱迪生的每一项发明都是和他的好奇心紧紧相联的。在他发明了电报之后，又开始搞电话实验。他发现传话器里的膜板能够随着说话声音引起相应震动，就仔细观察，并且在笔记本上做了详细记录。由此，一个“会说话的机器”做成了。人们听到这个消息，都纷纷前来观看，并称他为“最伟大的发明家”。所以，好奇心是一个人取得成功、展示智慧的先决条件。
</text>
