<!--pages/saying_03/index.wxml-->
<text>
  01.不幸福只是因为你感觉不幸福

心理学有个理论叫做情绪ABC理论，A代表引发情绪或行为的事件，C代表某种情绪或行为，B则是非理性的信念，也叫做不合理信念。情绪ABC理论认为，造成人们不良情绪或行为的本质原因不是某些激发事件，而是人们脑海里的不合理信念。要改变不良情绪则需要改变不合理信念。

一百多年前的叔本华也认为，人生中的幸与不幸，与其说是取决于我们遇见了什么，不如说是取决于我们与它们相遇的方式。

比如《老人与海》中的那个老人，我们他应该说他是幸还是不幸？

如果我们认为捕获大鱼就是成是成功，那老人是不幸的，搏斗了两天两夜得来的大鱼最后还是被鲨鱼吃光，自己只得一副骨架。如果我们认为在逆境和险境中活下来就是成功，那老人是幸运的，在波涛汹涌的海上经过一番搏斗还能平安回家，用人类精神与大自然做出了呼应。

所以很多时候，我们觉得不幸福，只是主观上感觉不幸福，是我们看待生活，看待周围人和事的眼光和思维出现了问题。

有些人经常说自己感到无聊和孤独，这可能是他们打开时间的方式不对。

无聊的人面对闲暇，只会想着如何打发时间，为了摆脱无聊的痛苦，往往选择那些能够带来片刻欢愉的事情，比如刷抖音、打游戏，但片刻的欢愉过后，又陷入新一轮的无聊之中。

而如果能去想想如何好好利用这些时间，让时间流过自己留下一些真实的东西，成为一个内心富有的人，无聊这个词就会从你的字典中消失，每一刻的时间则变得充满意义。

02.不要成为他人看法的奴隶

我们应该有听过这样一个名词：社交焦虑。患有社交焦虑的人在进入社交场合或是与人交往的过程中会感到无法控制的焦虑，进而让自己感觉苦恼。

心理学家在研究社交焦虑背后的原因时发现，大部分有社交焦虑的人都是过于看重别人对自己评价，在做事之前总会去考虑别人是怎么看他的，从而产生焦虑情绪。

的确，作为社会人，我们无法忽视他人对我们的评价或看法，而且很多时候是这些评价或者看法让我们知道他人是否喜欢或是尊重我们.

但是过度看重他人的看法，甚至以他人的看法来评价自己，为了获取他人正面的评价而处心积虑的讨好，四处逢迎，那便是一种愚蠢的虚荣。

朋友阿雅向来是一个爽快之人，她在工作中有自己的一套工作方法，总是能够效率的完成工作，因而也很少加班。可是前段时间她找我抱怨，说有同事说她在大家都在加班的时候自己准时下班，没有集体感和奉献精神。

试想阿雅因为同事的看法，从今以后改变自己的工作模式，甚至工作做完了也要假装加一会班，只为同事们能够嘴下留情。这样的她会感到比以前快乐吗？

恐怕并不会。 因为别人的评价就盲目改变自己，带来更多的是内心的冲突和焦虑。毕竟，最了解你的人就是你自己。

那是不是要完全将别人的看法抛在脑后呢？当然不全是。如果他人的到意见能够启发我们重新审视自己，或者换一个视角看待自己的时候，才值得我们认真思考。

在这个无法避免他人评价，且他人评价充斥着四周的时代，我们要学会欣赏自己，相信自己，不要成为他人看法的奴隶。

03.个性是获得幸福最好的资源

每个人都有自己独特的个性。个性无分好坏，只有偏向不同。

个性几乎支配着我们的一生，一生的幸福与否更与个性息息相关。在充分了解自己个性的情况下，来探索和发展人生方向，比如生活方式、职业道路、婚姻选择等等，就能够获得最契合自己、最舒适的人生。

一位朋友最近结婚了，平时看起来大大咧咧，很喜欢聚会的她，结婚对象却是一位内向又有点沉默的先生。在我们疑惑两人如此不同的时候，她说，其实在家里她更喜欢看书、烹饪，两个人能够静静地一起做点事就很舒服了。知道自己的个性适合怎样的人和生活，幸福就一定不会错过。

最近的热门话题人物孙杨，他个性张扬，具有极强的成就动机和竞争意识，这些在竞技类的体育比赛中都是非常优秀和重要的品质，发挥这些个性品质能够帮助他赢得胜利。但是，如果在需要严格遵守规则的情境中，过分张扬、以结果论输赢的个性就可能会给自己带来麻烦。

我们常说个性决定命运，其实个性决定的是你的思维和行为方式，决定你在不同环境中的反应模式，从而影响获得幸福感的程度。

如何才能够最大程度的获得幸福感？那就请不断探索自己的个性及个性特点，发挥个性中的优势，或是把个性中最突出的品质发挥到最大限度，用最真实的自己、与众不同的自己去做最擅长的事情，去寻找最合适的人，得到内心深处的愉悦和欣喜。

所以说，人生幸福的最本质元素是我们的个性，它相对于变化多端的外界环境是稳定的，相对于他人给与的赞誉是不可剥夺的，个性会陪伴你一生，甚至无法逃避无法超越，唯有与其和谐相处，将个性当作天赋资源，挖掘其中宝藏，收获属于自己的人生幸福。

以上就是本书的精华内容。

幸福，就是你看待世界的方式更加温柔，是你对自己的人生价值更加肯定，也是你开始接纳和拥抱自己的个性，并与它一起探索人生之路的旅程。

幸福感的获得很多时候并不需要过多的物质财富或外界赞美，更多的是要靠自己内心的生活准则。这些准则包括：建立积极合理的信念、正确看待他人的评价、探索并发挥自己的个性。

所以，请记住，幸福的一生应该从自己内心去改变和创造。</text>
