<!--pages/people_03/index.wxml-->
<text>
  既然生活道路是如此的曲折、复杂，人们就应该坦然地去面对。

马云，一张棱角分明、消瘦奇特的脸庞，一派狂放不羁、特立独行的做事风格，一副两肋插刀、不计回报的古道热肠;以“光明顶”命名公司会议室，与金庸密切交往，聚集互联网英雄人物“西湖论剑”。马云的种种言行，颇似一位纵横商海江湖的大侠。

马云之所以让当今的无数草根创业者崇拜，一个很大的原因，就是马云也曾跟我们一样，是一个普通得不能再普通的人。他高考屡战屡败、屡败屡战。试想，如果马云在第二次高考失败后，听从了父母的劝告，去学习一门手艺，安安稳稳过他当临时工的生活，那么，还会有今天的马云，还会有今天的阿里巴巴吗?

第一次高考，遭遇滑铁卢。尽管马云的英语在同龄人中显得出奇的好，但他的数学却实在太差，只得了1分，全面败北。这之后他当过秘书、搬运工，后来踩着三轮车帮人家送书。有一次，他给一家文化单位送书时，捡到一本名为《人生》的小说。那是著名作家路遥的代表作。小说的主人公，农村知识青年高加林曲折的生活道路给马云带来了许多感悟。高加林是一个很有才华的青年，他对理想有着执著的追求，但在他追求理想的过程中，往往每向前靠近一步，就会有一种阻力横在眼前，使他得不到真正施展才华的机会，甚至又不得不面对重新跌落到原点的局面。

从故事中，马云深刻领悟到人生的道路虽然很漫长，但关键处往往只有几步。在人生的道路上，没有一个人的道路是笔直的、没有岔道的，这正印证了一句话：“人生不如意事十有八九。”既然生活道路是如此的曲折、复杂，人们就应该坦然地去面对。于是，马云下定决心，要参加第二次高考。那年夏天，马云报了高考复读班，天天骑着自行车，两点一线，在家里和补习班间游走。

没想到第二次高考依然失利。这一次，马云的数学考了19分，总分离录取线差140分，而且这一次的成绩使得原本对马云上大学还抱有一丝希望的父母都觉得他不用再考了。

那时候，电视剧《排球女将》风靡全国，可谓家喻户晓。在那青涩但纯洁的时代，小鹿纯子的笑容激励了整整一代人，当然也包括当时的马云。不仅仅是因为她甜美的笑容，更多的是她永不言败的精神。这种精神对马云日后的影响十分深远，“永不放弃”也成了马云的一种精神象征，影响了每一个阿里人。小鹿纯子的拼搏精神给了马云巨大的激励，他不顾家人的极力反对，毅然开始了第三次高考的复习准备。由于无法说服家人，马云只得白天上班，晚上念夜校。到了周日，为了激励自己好好学习，特地早起赶一个小时的路到浙江大学图书馆读书。

就在第三次高考的前三天，一直对马云的数学成绩失望的余老师对马云说了一句话：“马云，你的数学一塌糊涂，如果你能考及格，我的‘余’字倒着写。”

考数学的那天早上，马云一直在背10个基本的数学公式。考试时，马云就用这10个公式一个一个套。从考场出来，和同学对完答案，马云知道，自己肯定及格了。结果，那次数学考试，马云考了79分。历经千辛万苦，马云终于考上了大学。对马云而言，人生路上的三次高考，早已成为他生命旅程中最宝贵的精神财富。

一天，电视上播出一个纪实节目。屏幕上放一个年轻的小伙子在挨家挨户地推销网站。这个小伙子脸上呈现出很激进的表情，嘴里喋喋不休，身上穿着很廉价的衬衫，理着很土气的头发。因为长相怪异，乍一看，我很不屑，以为是一个骗子，就是那种极没素质的死缠烂打的推销员。

接下来，让我大吃一惊。

镜头回放，原来这是一部讲述阿里巴巴网站CEO马云的纪实采访。刚才播出的影像是他从前做网站推销时的情景。

片子后来介绍了马云与他的团队。他们曾经合作过无数个项目，经历了无数的失败，每一次都是掏光了身上的最后一分钱，甚至是把自己所有的、可以借到的都来拿创业，结果是每一次都要失败，每一次都不得不散伙。等到有下一个项目的时候，他们又聚在一起，一次又一次，不知道有多少次。

看到后来，我简直认为马云就是天底下最倒霉的倒霉蛋。

2005年度经济人物评选，主持人曾问马云：“阿里巴巴网站成功，是否因为软银2000万美金的注入，你是否一直就想从事IT业?”

马云：“当时从学校辞职时，我就想拿出10年的时间来做一件事。不管是做什么，当时没有想是网站或是其他什么，哪怕是开一个餐馆，我也会立即就去。”

马云就是这样一个，经历了无数的失意与失败，甚至要去开餐馆、永不言弃的这样一个人。

说到IT精英，我们不难想到与他同时代：百度的CEO李彦宏。《时尚先生》是这样评价李彦宏的：“好男人不一定有钱;有钱的男人不一定长得帅;又有钱又长得帅的男人不一定顾家;而有钱长得帅又顾家是断臂山;有钱长得帅又顾家不是断臂山的就是李彦宏。

另外一个是盛大网络的陈天桥。有经济学家称陈天桥为机会主义的企业家。因为他的创富成功是因为代理了韩国的游戏“传奇”，一个机遇成就了他的成功传奇。

马云真的没有那么好的运气，长得不帅，甚至是难看。又没有背景与一次成功的机遇。

他今天所取得的成就可谓来之不易，可能花费了别人几倍的心血。

在被评为2005年度经济人物，主持人同时对三位企业家提出一个这样的问题：“你们的公司怎样才能吸引我到你们的公司去工作?”

有一个人说：“凭我男人的魅力。”

马云说：“你如果来到阿里巴巴网站。第一年，你会感受到很多的委曲、打击、甚至是不公平;第二年，你就能接受与适应;直到第五年，你从阿里巴巴出去，你不会惧怕任何挑战。”

当时说完，只听见场内观众的鼓掌声，我十分激动。

他就是这样一个人，只要有一点光亮都会感到温暖。只要有一线希望，都永不言弃。</text>
