<image mode="widthFix" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607503819542&di=d8772bcdf330fd2a372c559c64c6e2b7&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180626%2F0d38ace52eb44bdc8559f5690d16ec17.gif"></image>
<text>
1.欢迎光临我的小开心
2.来日方长/来日可期/妄想来日方长
3.我来代替月亮说晚安
4.月亮不会让你失望 我也不会
5.在吗 出来看月亮
6.抱歉以及想念
7.交浅言深
8.就像吃到辣椒也可以说不辣
9.生活健康快乐
10.我们 明天见
11.做好不想做的 才能做想做的
12.我最希望 你顾好自己
13.最好是平安喜乐
14.日常想念你
15.我们都 忙于生活
16.好运加满
17.清醒自律知进退
18.聚散不由我
19.不费力气 一无所有
20.自先沉稳 而后爱人
21.我是生活的甲方
22.你若盛开 清风自来
23.弊大于利的事情不要做
24.你看 星星在对我笑
25.温柔且善良
26.我 野蛮生长
27.祝你永远可爱善良 和我一样
28.总有一个人值得你等待
29.不甘平庸 自甘堕落
30.越努力越幸运
31.我从来都不是坦诚的人
32.可总是漫不经心 又迷途津津
33.遇见你 是银河赠予我的糖
34.难得的是遇到了解
35.可看见你 这狂喜 避无可避
36.种自己的花 爱自己的宇宙
37.总有一个人的出现 会让你觉得人间值得
38.半山腰总是最挤的 你得去山顶看看
39.不是做到最好是更好
40.从来都是 就对吗?
41.并非理所当然 所以倍感珍惜
42.失望了 就不要抱有期待
43.我好想爱这个世界阿
44.心情不好总有很多理由 就比如 今天出门的时候 太阳好大
45.路上的石子再小 它也磕着我的脚了
46.难过和委屈总在一瞬间反复出现
47.今天想通了 可明天又不行了
48.请您用绝对的理智和清醒的头脑去压制坏情绪
49.后面你也没有明白我多喜欢你
50.当觉得自己今天格外漂亮的时候 就特别想遇见你
51.我也会绕更远的路只为碰巧遇见你阿
52.如果是见你 我会用跑的
53.可女孩子就是细节生物阿
54.我只是想握紧生活的选择权
55.见想见的人做什么事都变得有意义
56.你今天真好看
57.原来人会变得温柔
58.温柔是独特品质
59.永远屈服于温柔
60.你是女孩子 可不可以不难过阿
61.所谓成长 不过人来人往
62.美好心情每天照常营业
63.花自向阳开
64.美丽世界的孤儿
65.月亮失约了 太阳落山了
66.无人问津的巷口 总是开满鲜花
67.偶尔想你 经常偶尔
68.去无人的岛 摸鲨鱼的角
69.今天依旧有阳光
70.开心一点 笑一笑
71.今天的你也辛苦啦
72.你只管努力就好了
</text>