<!--pages/sentence_05/index.wxml-->
<text>
鲨鱼的攻击性极强，只要被鲨鱼发现，很少有人能够逃生。不过，奇怪的是，海洋生物学家罗福特对鲨鱼研究了多年，经常穿着潜水衣游到鲨鱼的身边，与鲨鱼近距离接触，可鲨鱼好像并不介意他的存在。罗福特介绍说：“鲨鱼其实并不可怕。可怕的是你一见到鲨鱼，自己就先害怕了。”是的，的确如此。只要你见到鲨鱼时，心里不害怕，那么你就很安全。人在遇到鲨鱼时，心跳就会加速，正是那快速跳动的心脏引起了鲨鱼的注意。鲨鱼就是从那快速跳动的心脏在水中的感应波发现猎物的。如果在鲨鱼面前，你能够心情坦然，毫不惊慌，那么鲨鱼对你就不构成任何威胁，哪怕它不小心触到了你的身体，也不会实施任何侵犯，马上又从你的身边游走去寻找它的猎物去了。反之，如果你一见到鲨鱼就吓得浑身发抖，尖声惊叫，心跳加速，然后只想快点逃命，那么你注定会成为鲨鱼的一顿美餐。

生活不顺心时，不要一味抱怨。生活，不会因你抱怨而改变；人生，不会因你惆怅而悯怜。抱怨多了，愁的是自己；惆怅多了，苦的还是自己。人生在世，快乐是一生，忧愁也一世，既然如此，何不微笑？既然这样，何必惆怅？

人活的就是一种心态。你若觉得快乐，幸福无处不在；你为自己悲鸣，世界处处灰暗。是非常有，不听皆无；祸福相依，顺其自然。心小难容一草，胸阔能纳百川；顺境保持淡然，逆境力求泰然。

人的一生，就好像一场自己对自己的战争。每个人都有一个最大的、最难战胜的敌人，它就是自我！在这场战争中，你要拼命的让积极打败消极，让高尚打败鄙陋，让真诚打败虚伪，让宽容打败计较，让快乐打败忧郁，让勤奋打败懒惰，让坚强打败脆弱。只要你明智，只要你愿意，只要你勇敢，你就能做最好的自己！

每个人，都在追求一个完满的人生。然而，世间万事总有些缺憾。日中过后，太阳就要渐渐偏西；月圆之后，月儿又会渐渐月缺；花开之后，花儿又会渐渐凋谢。其实，肯低头，就永远不会撞门；肯让步，就永远不会退步。所以，有缺憾才会恒久，不完满才叫人生。
</text>
